<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

  <Button
      android:id="@+id/btn_ver_datos"
      android:layout_width="26dp"
      android:layout_height="29dp"
      android:layout_marginTop="24dp"
      android:backgroundTint="@color/button_background"
      android:text="Ver Datos"
      android:textColor="@color/button_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.114"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/txt_certamen1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="80dp"
      android:backgroundTint="@color/highlight"
      android:ems="10"
      android:hint="Certamen 1"
      android:inputType="number"
      android:textColor="#FFFFFF"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btn_ver_datos" />

  <EditText
      android:id="@+id/txt_certamen2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:ems="10"
      android:hint="Certamen 2"
      android:inputType="number"
      android:textColor="#FFFFFF"
      android:textSize="24sp"
      android:backgroundTint="@color/highlight"
      app:layout_constraintTop_toBottomOf="@id/txt_certamen1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <EditText
      android:id="@+id/txt_certamen3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:ems="10"
      android:hint="Certamen 3"
      android:inputType="number"
      android:textColor="#FFFFFF"
      android:textSize="24sp"
      android:backgroundTint="@color/highlight"
      app:layout_constraintTop_toBottomOf="@id/txt_certamen2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <EditText
      android:id="@+id/txt_certamen4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:ems="10"
      android:hint="Certamen 4"
      android:inputType="number"
      android:textColor="#FFFFFF"
      android:textSize="24sp"
      android:backgroundTint="@color/highlight"
      app:layout_constraintTop_toBottomOf="@id/txt_certamen3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <Button
      android:id="@+id/btn_calcular"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="68dp"
      android:text="Calcular"
      android:backgroundTint="@color/button_background"
      android:textColor="@color/button_text"
      android:textSize="24sp"
      app:layout_constraintTop_toBottomOf="@id/txt_certamen4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <TextView
      android:id="@+id/tv_resultado"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:text="Resultado: "
      android:textSize="24sp"
      android:textColor="#FFFFFF"
      app:layout_constraintTop_toBottomOf="@id/btn_calcular"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="77dp"
      android:layout_height="77dp"
      android:layout_marginTop="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.047"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@android:drawable/btn_star" />
</androidx.constraintlayout.widget.ConstraintLayout>
